 filip   main  ~  BPFabric  functions  date +%s
1737484252
 filip   main  ~  BPFabric  functions  sudo ethstats -n 5
total:        0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A1-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A5-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A5-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C1-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C1-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth5:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D5-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D5-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  W1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  W1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:        8.99 Mb/s In     8.98 Mb/s Out -    775.8 p/s In     777.6 p/s Out
  A1-eth1:     0.32 Mb/s In     0.31 Mb/s Out -     27.4 p/s In      26.8 p/s Out
  A1-eth2:     0.33 Mb/s In     0.32 Mb/s Out -     28.2 p/s In      27.6 p/s Out
  A1-eth3:     0.64 Mb/s In     0.65 Mb/s Out -     54.6 p/s In      55.6 p/s Out
  A2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  A5-eth1:     0.65 Mb/s In     0.64 Mb/s Out -     55.6 p/s In      55.0 p/s Out
  A5-eth2:     0.64 Mb/s In     0.65 Mb/s Out -     55.0 p/s In      55.6 p/s Out
  C1-eth1:     0.64 Mb/s In     0.65 Mb/s Out -     54.6 p/s In      55.6 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C1-eth3:     0.65 Mb/s In     0.64 Mb/s Out -     55.6 p/s In      54.6 p/s Out
  C1-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C2-eth1:     0.65 Mb/s In     0.64 Mb/s Out -     55.6 p/s In      54.6 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C2-eth5:     0.64 Mb/s In     0.65 Mb/s Out -     55.0 p/s In      55.6 p/s Out
  D1-eth1:     0.65 Mb/s In     0.64 Mb/s Out -     55.6 p/s In      54.6 p/s Out
  D1-eth2:     0.64 Mb/s In     0.65 Mb/s Out -     54.6 p/s In      55.6 p/s Out
  D2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  D2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  D5-eth1:     0.65 Mb/s In     0.64 Mb/s Out -     55.6 p/s In      55.0 p/s Out
  D5-eth2:     0.64 Mb/s In     0.65 Mb/s Out -     55.0 p/s In      55.6 p/s Out
  W1-eth1:     0.65 Mb/s In     0.64 Mb/s Out -     55.6 p/s In      54.6 p/s Out
  W1-eth2:     0.64 Mb/s In     0.65 Mb/s Out -     54.6 p/s In      55.6 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       22.74 Mb/s In    22.77 Mb/s Out -   2000.4 p/s In    2034.2 p/s Out
  A1-eth1:     0.81 Mb/s In     0.81 Mb/s Out -     69.8 p/s In      73.0 p/s Out
  A1-eth2:     0.81 Mb/s In     0.81 Mb/s Out -     69.6 p/s In      73.4 p/s Out
  A1-eth3:     1.62 Mb/s In     1.63 Mb/s Out -    141.6 p/s In     139.8 p/s Out
  A2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       3.6 p/s Out
  A2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       3.6 p/s Out
  A2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      3.4 p/s In       0.4 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       3.8 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       3.8 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      3.4 p/s In       0.4 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       3.8 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       3.6 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      3.2 p/s In       0.6 p/s Out
  A5-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    142.8 p/s In     139.0 p/s Out
  A5-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    139.0 p/s In     143.0 p/s Out
  C1-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    140.6 p/s In     141.0 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       3.8 p/s Out
  C1-eth3:     1.63 Mb/s In     1.62 Mb/s Out -    139.8 p/s In     141.8 p/s Out
  C1-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       3.4 p/s Out
  C2-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    141.0 p/s In     140.6 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       3.8 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       3.2 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       3.0 p/s Out
  C2-eth5:     1.62 Mb/s In     1.63 Mb/s Out -    138.8 p/s In     142.8 p/s Out
  D1-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.8 p/s In     141.6 p/s Out
  D1-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    141.8 p/s In     139.8 p/s Out
  D2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       3.4 p/s Out
  D2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      3.4 p/s In       0.4 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       3.4 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      3.2 p/s In       0.6 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       3.2 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      3.0 p/s In       0.8 p/s Out
  D5-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    142.8 p/s In     138.8 p/s Out
  D5-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    139.0 p/s In     142.8 p/s Out
  W1-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    141.0 p/s In     140.6 p/s Out
  W1-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    140.6 p/s In     141.0 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      3.8 p/s In       0.0 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      3.8 p/s In       0.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      1.4 p/s In       2.6 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       23.55 Mb/s In    23.53 Mb/s Out -   2097.2 p/s In    2142.0 p/s Out
  A1-eth1:     0.81 Mb/s In     0.80 Mb/s Out -     69.2 p/s In      74.0 p/s Out
  A1-eth2:     0.81 Mb/s In     0.80 Mb/s Out -     69.4 p/s In      73.4 p/s Out
  A1-eth3:     1.60 Mb/s In     1.62 Mb/s Out -    141.4 p/s In     138.8 p/s Out
  A2-eth1:     0.06 Mb/s In     0.04 Mb/s Out -      5.2 p/s In       8.6 p/s Out
  A2-eth2:     0.05 Mb/s In     0.03 Mb/s Out -      4.4 p/s In       8.2 p/s Out
  A2-eth3:     0.07 Mb/s In     0.11 Mb/s Out -     10.8 p/s In      10.2 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       5.6 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       5.6 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      5.2 p/s In       0.6 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       5.6 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       5.8 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      5.4 p/s In       0.4 p/s Out
  A5-eth1:     1.68 Mb/s In     1.66 Mb/s Out -    148.6 p/s In     142.4 p/s Out
  A5-eth2:     1.66 Mb/s In     1.68 Mb/s Out -    142.0 p/s In     148.8 p/s Out
  C1-eth1:     1.66 Mb/s In     1.68 Mb/s Out -    145.2 p/s In     145.8 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       5.6 p/s Out
  C1-eth3:     1.62 Mb/s In     1.59 Mb/s Out -    139.2 p/s In     140.8 p/s Out
  C1-eth4:     0.11 Mb/s In     0.07 Mb/s Out -     10.6 p/s In      10.4 p/s Out
  C2-eth1:     1.68 Mb/s In     1.66 Mb/s Out -    146.0 p/s In     144.8 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       5.6 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       5.0 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       5.2 p/s Out
  C2-eth5:     1.66 Mb/s In     1.68 Mb/s Out -    143.0 p/s In     148.2 p/s Out
  D1-eth1:     1.62 Mb/s In     1.60 Mb/s Out -    138.8 p/s In     141.4 p/s Out
  D1-eth2:     1.59 Mb/s In     1.62 Mb/s Out -    140.8 p/s In     139.2 p/s Out
  D2-eth1:     0.11 Mb/s In     0.07 Mb/s Out -     10.2 p/s In      10.8 p/s Out
  D2-eth2:     0.07 Mb/s In     0.11 Mb/s Out -     10.4 p/s In      10.6 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       5.2 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      5.0 p/s In       0.8 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       5.4 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      5.2 p/s In       0.6 p/s Out
  D5-eth1:     1.68 Mb/s In     1.66 Mb/s Out -    148.2 p/s In     143.0 p/s Out
  D5-eth2:     1.66 Mb/s In     1.68 Mb/s Out -    142.4 p/s In     148.6 p/s Out
  W1-eth1:     1.68 Mb/s In     1.66 Mb/s Out -    145.8 p/s In     145.2 p/s Out
  W1-eth2:     1.66 Mb/s In     1.68 Mb/s Out -    144.8 p/s In     146.0 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      5.6 p/s In       0.2 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      5.6 p/s In       0.2 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.01 Mb/s In     0.01 Mb/s Out -      5.4 p/s In       5.4 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       46.12 Mb/s In    46.15 Mb/s Out -   3947.2 p/s In    3949.0 p/s Out
  A1-eth1:     0.81 Mb/s In     0.83 Mb/s Out -     69.4 p/s In      70.6 p/s Out
  A1-eth2:     0.81 Mb/s In     0.83 Mb/s Out -     69.2 p/s In      70.6 p/s Out
  A1-eth3:     1.66 Mb/s In     1.62 Mb/s Out -    141.8 p/s In     138.6 p/s Out
  A2-eth1:     0.81 Mb/s In     0.83 Mb/s Out -     69.4 p/s In      70.8 p/s Out
  A2-eth2:     0.81 Mb/s In     0.82 Mb/s Out -     69.4 p/s In      70.4 p/s Out
  A2-eth3:     1.65 Mb/s In     1.62 Mb/s Out -    141.6 p/s In     138.8 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A5-eth1:     3.29 Mb/s In     3.31 Mb/s Out -    281.8 p/s In     283.2 p/s Out
  A5-eth2:     3.31 Mb/s In     3.29 Mb/s Out -    283.2 p/s In     281.8 p/s Out
  C1-eth1:     1.69 Mb/s In     1.72 Mb/s Out -    144.6 p/s In     146.6 p/s Out
  C1-eth2:     1.62 Mb/s In     1.58 Mb/s Out -    138.8 p/s In     135.0 p/s Out
  C1-eth3:     1.62 Mb/s In     1.66 Mb/s Out -    138.6 p/s In     141.8 p/s Out
  C1-eth4:     1.62 Mb/s In     1.65 Mb/s Out -    138.8 p/s In     141.6 p/s Out
  C2-eth1:     1.72 Mb/s In     1.69 Mb/s Out -    146.8 p/s In     144.6 p/s Out
  C2-eth2:     1.58 Mb/s In     1.62 Mb/s Out -    135.0 p/s In     138.8 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth5:     3.31 Mb/s In     3.29 Mb/s Out -    283.2 p/s In     281.8 p/s Out
  D1-eth1:     1.62 Mb/s In     1.66 Mb/s Out -    138.6 p/s In     141.8 p/s Out
  D1-eth2:     1.66 Mb/s In     1.62 Mb/s Out -    141.8 p/s In     138.6 p/s Out
  D2-eth1:     1.62 Mb/s In     1.65 Mb/s Out -    138.8 p/s In     141.6 p/s Out
  D2-eth2:     1.65 Mb/s In     1.62 Mb/s Out -    141.6 p/s In     138.8 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D5-eth1:     3.29 Mb/s In     3.31 Mb/s Out -    281.8 p/s In     283.2 p/s Out
  D5-eth2:     3.31 Mb/s In     3.29 Mb/s Out -    283.2 p/s In     281.8 p/s Out
  W1-eth1:     1.72 Mb/s In     1.69 Mb/s Out -    146.6 p/s In     144.6 p/s Out
  W1-eth2:     1.69 Mb/s In     1.72 Mb/s Out -    144.6 p/s In     146.8 p/s Out
  W2-eth1:     1.58 Mb/s In     1.62 Mb/s Out -    135.0 p/s In     138.8 p/s Out
  W2-eth2:     1.62 Mb/s In     1.58 Mb/s Out -    138.8 p/s In     135.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.02 Mb/s In     0.00 Mb/s Out -      4.8 p/s In       3.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       45.48 Mb/s In    45.48 Mb/s Out -   3884.0 p/s In    3884.2 p/s Out
  A1-eth1:     0.82 Mb/s In     0.81 Mb/s Out -     69.6 p/s In      69.4 p/s Out
  A1-eth2:     0.81 Mb/s In     0.81 Mb/s Out -     69.4 p/s In      69.4 p/s Out
  A1-eth3:     1.62 Mb/s In     1.63 Mb/s Out -    138.6 p/s In     139.0 p/s Out
  A2-eth1:     0.82 Mb/s In     0.81 Mb/s Out -     69.6 p/s In      69.4 p/s Out
  A2-eth2:     0.81 Mb/s In     0.81 Mb/s Out -     69.4 p/s In      69.2 p/s Out
  A2-eth3:     1.62 Mb/s In     1.63 Mb/s Out -    138.0 p/s In     139.0 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A5-eth1:     3.26 Mb/s In     3.25 Mb/s Out -    278.0 p/s In     277.2 p/s Out
  A5-eth2:     3.25 Mb/s In     3.26 Mb/s Out -    277.2 p/s In     278.0 p/s Out
  C1-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    138.6 p/s In     139.0 p/s Out
  C1-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    138.0 p/s In     139.0 p/s Out
  C1-eth3:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.6 p/s Out
  C1-eth4:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.0 p/s Out
  C2-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.6 p/s Out
  C2-eth2:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.0 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth5:     3.25 Mb/s In     3.26 Mb/s Out -    277.2 p/s In     278.0 p/s Out
  D1-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.6 p/s Out
  D1-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    138.6 p/s In     139.0 p/s Out
  D2-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.0 p/s Out
  D2-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    138.0 p/s In     139.0 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D5-eth1:     3.26 Mb/s In     3.25 Mb/s Out -    278.0 p/s In     277.2 p/s Out
  D5-eth2:     3.25 Mb/s In     3.26 Mb/s Out -    277.2 p/s In     278.0 p/s Out
  W1-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.6 p/s Out
  W1-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    138.6 p/s In     139.0 p/s Out
  W2-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.0 p/s Out
  W2-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    138.0 p/s In     139.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       45.46 Mb/s In    45.47 Mb/s Out -   3882.8 p/s In    3883.4 p/s Out
  A1-eth1:     0.81 Mb/s In     0.81 Mb/s Out -     69.0 p/s In      69.4 p/s Out
  A1-eth2:     0.81 Mb/s In     0.81 Mb/s Out -     69.4 p/s In      69.4 p/s Out
  A1-eth3:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.4 p/s Out
  A2-eth1:     0.81 Mb/s In     0.81 Mb/s Out -     69.0 p/s In      69.4 p/s Out
  A2-eth2:     0.81 Mb/s In     0.81 Mb/s Out -     69.4 p/s In      69.6 p/s Out
  A2-eth3:     1.63 Mb/s In     1.62 Mb/s Out -    139.4 p/s In     138.4 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A5-eth1:     3.24 Mb/s In     3.25 Mb/s Out -    276.8 p/s In     277.2 p/s Out
  A5-eth2:     3.25 Mb/s In     3.24 Mb/s Out -    277.2 p/s In     276.8 p/s Out
  C1-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.4 p/s Out
  C1-eth2:     1.63 Mb/s In     1.62 Mb/s Out -    139.4 p/s In     138.4 p/s Out
  C1-eth3:     1.62 Mb/s In     1.63 Mb/s Out -    138.4 p/s In     139.0 p/s Out
  C1-eth4:     1.62 Mb/s In     1.63 Mb/s Out -    138.4 p/s In     139.4 p/s Out
  C2-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    138.4 p/s In     139.0 p/s Out
  C2-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    138.4 p/s In     139.4 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth5:     3.25 Mb/s In     3.24 Mb/s Out -    277.2 p/s In     276.8 p/s Out
  D1-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    138.4 p/s In     139.0 p/s Out
  D1-eth2:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.4 p/s Out
  D2-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    138.4 p/s In     139.4 p/s Out
  D2-eth2:     1.63 Mb/s In     1.62 Mb/s Out -    139.4 p/s In     138.4 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D5-eth1:     3.24 Mb/s In     3.25 Mb/s Out -    276.8 p/s In     277.2 p/s Out
  D5-eth2:     3.25 Mb/s In     3.24 Mb/s Out -    277.2 p/s In     276.8 p/s Out
  W1-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    138.4 p/s In     139.0 p/s Out
  W1-eth2:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     138.4 p/s Out
  W2-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    138.4 p/s In     139.4 p/s Out
  W2-eth2:     1.63 Mb/s In     1.62 Mb/s Out -    139.4 p/s In     138.4 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       45.53 Mb/s In    45.53 Mb/s Out -   3901.4 p/s In    3906.6 p/s Out
  A1-eth1:     0.82 Mb/s In     0.81 Mb/s Out -     70.0 p/s In      69.8 p/s Out
  A1-eth2:     0.81 Mb/s In     0.81 Mb/s Out -     69.2 p/s In      70.2 p/s Out
  A1-eth3:     1.62 Mb/s In     1.63 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  A2-eth1:     0.82 Mb/s In     0.81 Mb/s Out -     70.0 p/s In      69.8 p/s Out
  A2-eth2:     0.81 Mb/s In     0.82 Mb/s Out -     69.2 p/s In      70.2 p/s Out
  A2-eth3:     1.62 Mb/s In     1.63 Mb/s Out -    139.2 p/s In     139.0 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.6 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.2 p/s Out
  A5-eth1:     3.26 Mb/s In     3.25 Mb/s Out -    278.8 p/s In     277.2 p/s Out
  A5-eth2:     3.25 Mb/s In     3.26 Mb/s Out -    277.2 p/s In     278.8 p/s Out
  C1-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  C1-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    138.6 p/s In     139.6 p/s Out
  C1-eth3:     1.63 Mb/s In     1.62 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  C1-eth4:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     139.2 p/s Out
  C2-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  C2-eth2:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     139.4 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.4 p/s Out
  C2-eth5:     3.25 Mb/s In     3.26 Mb/s Out -    277.2 p/s In     278.8 p/s Out
  D1-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  D1-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  D2-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.0 p/s In     139.2 p/s Out
  D2-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    139.2 p/s In     139.0 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.6 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.4 p/s Out
  D5-eth1:     3.26 Mb/s In     3.25 Mb/s Out -    278.8 p/s In     277.2 p/s Out
  D5-eth2:     3.25 Mb/s In     3.26 Mb/s Out -    277.2 p/s In     278.8 p/s Out
  W1-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  W1-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  W2-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.6 p/s In     138.6 p/s Out
  W2-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    139.4 p/s In     139.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.01 Mb/s In     0.01 Mb/s Out -      3.8 p/s In       3.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       25.55 Mb/s In    25.56 Mb/s Out -   2211.2 p/s In    2223.2 p/s Out
  A1-eth1:     0.81 Mb/s In     0.82 Mb/s Out -     69.6 p/s In      71.2 p/s Out
  A1-eth2:     0.61 Mb/s In     0.61 Mb/s Out -     52.2 p/s In      54.0 p/s Out
  A1-eth3:     1.43 Mb/s In     1.42 Mb/s Out -    123.8 p/s In     121.8 p/s Out
  A2-eth1:     0.38 Mb/s In     0.39 Mb/s Out -     32.4 p/s In      35.2 p/s Out
  A2-eth2:     0.02 Mb/s In     0.02 Mb/s Out -      1.6 p/s In       3.4 p/s Out
  A2-eth3:     0.41 Mb/s In     0.40 Mb/s Out -     36.4 p/s In      34.2 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.2 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.2 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      1.0 p/s In       0.2 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.2 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.2 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      1.0 p/s In       0.2 p/s Out
  A5-eth1:     1.81 Mb/s In     1.84 Mb/s Out -    156.8 p/s In     157.6 p/s Out
  A5-eth2:     1.84 Mb/s In     1.81 Mb/s Out -    157.6 p/s In     156.8 p/s Out
  C1-eth1:     1.43 Mb/s In     1.42 Mb/s Out -    123.4 p/s In     122.2 p/s Out
  C1-eth2:     0.41 Mb/s In     0.40 Mb/s Out -     35.0 p/s In      35.6 p/s Out
  C1-eth3:     1.42 Mb/s In     1.43 Mb/s Out -    121.8 p/s In     123.8 p/s Out
  C1-eth4:     0.40 Mb/s In     0.41 Mb/s Out -     34.2 p/s In      36.4 p/s Out
  C2-eth1:     1.42 Mb/s In     1.43 Mb/s Out -    122.2 p/s In     123.4 p/s Out
  C2-eth2:     0.40 Mb/s In     0.41 Mb/s Out -     33.8 p/s In      36.2 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.8 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.0 p/s Out
  C2-eth5:     1.84 Mb/s In     1.81 Mb/s Out -    157.6 p/s In     156.8 p/s Out
  D1-eth1:     1.42 Mb/s In     1.43 Mb/s Out -    121.8 p/s In     123.8 p/s Out
  D1-eth2:     1.43 Mb/s In     1.42 Mb/s Out -    123.8 p/s In     121.8 p/s Out
  D2-eth1:     0.40 Mb/s In     0.41 Mb/s Out -     34.2 p/s In      36.4 p/s Out
  D2-eth2:     0.41 Mb/s In     0.40 Mb/s Out -     36.4 p/s In      34.2 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.0 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.4 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.0 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      1.0 p/s In       0.2 p/s Out
  D5-eth1:     1.81 Mb/s In     1.84 Mb/s Out -    156.8 p/s In     157.6 p/s Out
  D5-eth2:     1.84 Mb/s In     1.81 Mb/s Out -    157.6 p/s In     156.8 p/s Out
  W1-eth1:     1.42 Mb/s In     1.43 Mb/s Out -    122.2 p/s In     123.4 p/s Out
  W1-eth2:     1.43 Mb/s In     1.42 Mb/s Out -    123.4 p/s In     122.2 p/s Out
  W2-eth1:     0.40 Mb/s In     0.41 Mb/s Out -     35.6 p/s In      35.0 p/s Out
  W2-eth2:     0.41 Mb/s In     0.40 Mb/s Out -     36.2 p/s In      33.8 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
