 filip   main  ~  BPFabric  functions  sudo ethstats -n 5
total:        0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A1-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A5-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  A5-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C1-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C1-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  C2-eth5:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D5-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  D5-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  W1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  W1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       12.54 Mb/s In    12.53 Mb/s Out -   1078.8 p/s In    1081.0 p/s Out
  A1-eth1:     0.46 Mb/s In     0.44 Mb/s Out -     39.4 p/s In      38.2 p/s Out
  A1-eth2:     0.45 Mb/s In     0.44 Mb/s Out -     38.4 p/s In      37.8 p/s Out
  A1-eth3:     0.89 Mb/s In     0.91 Mb/s Out -     76.0 p/s In      77.8 p/s Out
  A2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  A5-eth1:     0.90 Mb/s In     0.89 Mb/s Out -     77.6 p/s In      76.0 p/s Out
  A5-eth2:     0.89 Mb/s In     0.90 Mb/s Out -     76.0 p/s In      77.6 p/s Out
  C1-eth1:     0.89 Mb/s In     0.90 Mb/s Out -     76.0 p/s In      77.6 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C1-eth3:     0.90 Mb/s In     0.89 Mb/s Out -     77.6 p/s In      76.0 p/s Out
  C1-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C2-eth1:     0.90 Mb/s In     0.89 Mb/s Out -     77.6 p/s In      76.0 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C2-eth5:     0.89 Mb/s In     0.90 Mb/s Out -     76.0 p/s In      77.6 p/s Out
  D1-eth1:     0.91 Mb/s In     0.89 Mb/s Out -     77.8 p/s In      76.0 p/s Out
  D1-eth2:     0.89 Mb/s In     0.90 Mb/s Out -     76.0 p/s In      77.6 p/s Out
  D2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  D2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  D5-eth1:     0.90 Mb/s In     0.89 Mb/s Out -     77.6 p/s In      76.0 p/s Out
  D5-eth2:     0.89 Mb/s In     0.90 Mb/s Out -     76.0 p/s In      77.6 p/s Out
  W1-eth1:     0.90 Mb/s In     0.89 Mb/s Out -     77.6 p/s In      76.0 p/s Out
  W1-eth2:     0.89 Mb/s In     0.90 Mb/s Out -     76.0 p/s In      77.6 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       22.74 Mb/s In    22.75 Mb/s Out -   1950.2 p/s In    1952.4 p/s Out
  A1-eth1:     0.81 Mb/s In     0.82 Mb/s Out -     69.4 p/s In      70.4 p/s Out
  A1-eth2:     0.81 Mb/s In     0.81 Mb/s Out -     69.8 p/s In      69.4 p/s Out
  A1-eth3:     1.62 Mb/s In     1.63 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  A2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  A2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  A2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  A5-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.4 p/s In     139.0 p/s Out
  A5-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    139.0 p/s In     139.4 p/s Out
  C1-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  C1-eth3:     1.63 Mb/s In     1.62 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  C1-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  C2-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  C2-eth5:     1.62 Mb/s In     1.63 Mb/s Out -    139.0 p/s In     139.4 p/s Out
  D1-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  D1-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  D2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  D2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  D5-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.4 p/s In     139.0 p/s Out
  D5-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    139.0 p/s In     139.4 p/s Out
  W1-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  W1-eth2:     1.62 Mb/s In     1.63 Mb/s Out -    139.2 p/s In     139.2 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       22.81 Mb/s In    22.80 Mb/s Out -   1959.0 p/s In    1964.8 p/s Out
  A1-eth1:     0.81 Mb/s In     0.81 Mb/s Out -     69.6 p/s In      69.6 p/s Out
  A1-eth2:     0.81 Mb/s In     0.82 Mb/s Out -     69.0 p/s In      70.6 p/s Out
  A1-eth3:     1.63 Mb/s In     1.62 Mb/s Out -    140.0 p/s In     138.6 p/s Out
  A2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.2 p/s Out
  A5-eth1:     1.62 Mb/s In     1.64 Mb/s Out -    139.4 p/s In     140.0 p/s Out
  A5-eth2:     1.64 Mb/s In     1.62 Mb/s Out -    140.0 p/s In     139.4 p/s Out
  C1-eth1:     1.63 Mb/s In     1.62 Mb/s Out -    139.8 p/s In     139.0 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  C1-eth3:     1.62 Mb/s In     1.63 Mb/s Out -    139.0 p/s In     139.8 p/s Out
  C1-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  C2-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    139.0 p/s In     139.8 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.6 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.6 p/s Out
  C2-eth5:     1.64 Mb/s In     1.62 Mb/s Out -    140.0 p/s In     139.4 p/s Out
  D1-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    138.6 p/s In     140.0 p/s Out
  D1-eth2:     1.63 Mb/s In     1.62 Mb/s Out -    139.8 p/s In     139.0 p/s Out
  D2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  D2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.6 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.2 p/s Out
  D5-eth1:     1.62 Mb/s In     1.64 Mb/s Out -    139.4 p/s In     140.0 p/s Out
  D5-eth2:     1.64 Mb/s In     1.62 Mb/s Out -    140.0 p/s In     139.4 p/s Out
  W1-eth1:     1.62 Mb/s In     1.63 Mb/s Out -    139.0 p/s In     139.8 p/s Out
  W1-eth2:     1.63 Mb/s In     1.62 Mb/s Out -    139.8 p/s In     139.0 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.2 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.2 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       36.47 Mb/s In    35.69 Mb/s Out -   3146.0 p/s In    3096.0 p/s Out
  A1-eth1:     0.80 Mb/s In     0.64 Mb/s Out -     68.6 p/s In      56.0 p/s Out
  A1-eth2:     0.80 Mb/s In     0.63 Mb/s Out -     68.6 p/s In      55.2 p/s Out
  A1-eth3:     1.25 Mb/s In     1.61 Mb/s Out -    108.8 p/s In     137.2 p/s Out
  A2-eth1:     0.77 Mb/s In     0.58 Mb/s Out -     65.6 p/s In      51.6 p/s Out
  A2-eth2:     0.77 Mb/s In     0.59 Mb/s Out -     66.0 p/s In      52.2 p/s Out
  A2-eth3:     1.18 Mb/s In     1.54 Mb/s Out -    102.2 p/s In     131.8 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.8 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.8 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      1.6 p/s In       0.2 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.8 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.8 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      1.6 p/s In       0.2 p/s Out
  A5-eth1:     2.47 Mb/s In     2.44 Mb/s Out -    212.2 p/s In     209.0 p/s Out
  A5-eth2:     2.44 Mb/s In     2.47 Mb/s Out -    209.0 p/s In     212.2 p/s Out
  C1-eth1:     2.43 Mb/s In     2.46 Mb/s Out -    209.0 p/s In     211.2 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.8 p/s Out
  C1-eth3:     1.61 Mb/s In     1.25 Mb/s Out -    137.2 p/s In     108.8 p/s Out
  C1-eth4:     1.54 Mb/s In     1.18 Mb/s Out -    131.8 p/s In     102.2 p/s Out
  C2-eth1:     2.46 Mb/s In     2.43 Mb/s Out -    211.2 p/s In     209.0 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.8 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       1.2 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.6 p/s Out
  C2-eth5:     2.44 Mb/s In     2.47 Mb/s Out -    209.0 p/s In     212.2 p/s Out
  D1-eth1:     1.61 Mb/s In     1.25 Mb/s Out -    137.2 p/s In     108.8 p/s Out
  D1-eth2:     1.25 Mb/s In     1.61 Mb/s Out -    108.8 p/s In     137.2 p/s Out
  D2-eth1:     1.54 Mb/s In     1.18 Mb/s Out -    131.8 p/s In     102.2 p/s Out
  D2-eth2:     1.18 Mb/s In     1.54 Mb/s Out -    102.2 p/s In     131.8 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.6 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      1.2 p/s In       0.6 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.6 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      1.6 p/s In       0.2 p/s Out
  D5-eth1:     2.47 Mb/s In     2.44 Mb/s Out -    212.2 p/s In     209.0 p/s Out
  D5-eth2:     2.44 Mb/s In     2.47 Mb/s Out -    209.0 p/s In     212.2 p/s Out
  W1-eth1:     2.46 Mb/s In     2.43 Mb/s Out -    211.2 p/s In     209.0 p/s Out
  W1-eth2:     2.43 Mb/s In     2.46 Mb/s Out -    209.0 p/s In     211.2 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      1.8 p/s In       0.0 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      1.8 p/s In       0.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.11 Mb/s In     0.01 Mb/s Out -     14.6 p/s In       8.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       37.16 Mb/s In    36.45 Mb/s Out -   3193.4 p/s In    3137.4 p/s Out
  A1-eth1:     0.80 Mb/s In     0.62 Mb/s Out -     68.6 p/s In      53.8 p/s Out
  A1-eth2:     0.80 Mb/s In     0.63 Mb/s Out -     68.2 p/s In      54.4 p/s Out
  A1-eth3:     1.25 Mb/s In     1.60 Mb/s Out -    107.4 p/s In     137.0 p/s Out
  A2-eth1:     0.80 Mb/s In     0.63 Mb/s Out -     68.8 p/s In      54.4 p/s Out
  A2-eth2:     0.80 Mb/s In     0.62 Mb/s Out -     69.0 p/s In      54.2 p/s Out
  A2-eth3:     1.25 Mb/s In     1.60 Mb/s Out -    107.8 p/s In     138.0 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.6 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.6 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.0 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.6 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.6 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.0 p/s Out
  A5-eth1:     2.50 Mb/s In     2.51 Mb/s Out -    214.8 p/s In     215.0 p/s Out
  A5-eth2:     2.51 Mb/s In     2.50 Mb/s Out -    215.0 p/s In     214.8 p/s Out
  C1-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    214.8 p/s In     214.6 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.6 p/s Out
  C1-eth3:     1.60 Mb/s In     1.25 Mb/s Out -    137.0 p/s In     107.4 p/s Out
  C1-eth4:     1.60 Mb/s In     1.25 Mb/s Out -    138.0 p/s In     107.8 p/s Out
  C2-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    214.6 p/s In     214.8 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.6 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.6 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.6 p/s Out
  C2-eth5:     2.51 Mb/s In     2.50 Mb/s Out -    215.0 p/s In     215.0 p/s Out
  D1-eth1:     1.60 Mb/s In     1.25 Mb/s Out -    137.0 p/s In     107.4 p/s Out
  D1-eth2:     1.25 Mb/s In     1.60 Mb/s Out -    107.4 p/s In     137.0 p/s Out
  D2-eth1:     1.60 Mb/s In     1.25 Mb/s Out -    138.0 p/s In     107.8 p/s Out
  D2-eth2:     1.25 Mb/s In     1.60 Mb/s Out -    107.8 p/s In     138.0 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.6 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.0 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.6 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.0 p/s Out
  D5-eth1:     2.50 Mb/s In     2.51 Mb/s Out -    215.0 p/s In     215.0 p/s Out
  D5-eth2:     2.51 Mb/s In     2.50 Mb/s Out -    215.0 p/s In     214.8 p/s Out
  W1-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    214.6 p/s In     214.8 p/s Out
  W1-eth2:     2.50 Mb/s In     2.50 Mb/s Out -    214.8 p/s In     214.6 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.0 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      1.2 p/s In       0.8 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       37.17 Mb/s In    36.47 Mb/s Out -   3203.4 p/s In    3162.2 p/s Out
  A1-eth1:     0.80 Mb/s In     0.62 Mb/s Out -     68.4 p/s In      56.0 p/s Out
  A1-eth2:     0.80 Mb/s In     0.62 Mb/s Out -     68.6 p/s In      55.4 p/s Out
  A1-eth3:     1.24 Mb/s In     1.60 Mb/s Out -    108.2 p/s In     137.4 p/s Out
  A2-eth1:     0.80 Mb/s In     0.63 Mb/s Out -     68.2 p/s In      56.4 p/s Out
  A2-eth2:     0.80 Mb/s In     0.63 Mb/s Out -     68.8 p/s In      56.6 p/s Out
  A2-eth3:     1.26 Mb/s In     1.60 Mb/s Out -    110.0 p/s In     137.2 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.8 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.6 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      1.6 p/s In       0.2 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.8 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.8 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      1.8 p/s In       0.0 p/s Out
  A5-eth1:     2.50 Mb/s In     2.51 Mb/s Out -    215.2 p/s In     214.6 p/s Out
  A5-eth2:     2.51 Mb/s In     2.50 Mb/s Out -    214.4 p/s In     215.4 p/s Out
  C1-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    214.4 p/s In     214.4 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       2.8 p/s Out
  C1-eth3:     1.61 Mb/s In     1.24 Mb/s Out -    137.6 p/s In     108.0 p/s Out
  C1-eth4:     1.60 Mb/s In     1.26 Mb/s Out -    137.4 p/s In     109.8 p/s Out
  C2-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    214.6 p/s In     214.2 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.8 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.6 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.6 p/s Out
  C2-eth5:     2.51 Mb/s In     2.50 Mb/s Out -    214.6 p/s In     215.0 p/s Out
  D1-eth1:     1.60 Mb/s In     1.24 Mb/s Out -    137.4 p/s In     108.2 p/s Out
  D1-eth2:     1.24 Mb/s In     1.61 Mb/s Out -    108.0 p/s In     137.6 p/s Out
  D2-eth1:     1.60 Mb/s In     1.26 Mb/s Out -    137.2 p/s In     110.0 p/s Out
  D2-eth2:     1.26 Mb/s In     1.60 Mb/s Out -    109.8 p/s In     137.4 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.6 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      1.6 p/s In       0.2 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.8 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      1.6 p/s In       0.2 p/s Out
  D5-eth1:     2.50 Mb/s In     2.51 Mb/s Out -    215.0 p/s In     214.6 p/s Out
  D5-eth2:     2.51 Mb/s In     2.50 Mb/s Out -    214.6 p/s In     215.2 p/s Out
  W1-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    214.4 p/s In     214.4 p/s Out
  W1-eth2:     2.50 Mb/s In     2.50 Mb/s Out -    214.2 p/s In     214.6 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      2.8 p/s In       0.0 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      1.8 p/s In       0.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       1.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       37.14 Mb/s In    36.45 Mb/s Out -   3208.0 p/s In    3167.6 p/s Out
  A1-eth1:     0.80 Mb/s In     0.62 Mb/s Out -     68.6 p/s In      55.4 p/s Out
  A1-eth2:     0.80 Mb/s In     0.63 Mb/s Out -     68.8 p/s In      55.8 p/s Out
  A1-eth3:     1.25 Mb/s In     1.61 Mb/s Out -    109.0 p/s In     137.4 p/s Out
  A2-eth1:     0.80 Mb/s In     0.62 Mb/s Out -     68.8 p/s In      55.2 p/s Out
  A2-eth2:     0.80 Mb/s In     0.63 Mb/s Out -     68.6 p/s In      55.6 p/s Out
  A2-eth3:     1.25 Mb/s In     1.61 Mb/s Out -    108.6 p/s In     137.4 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       2.6 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       2.6 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      2.4 p/s In       0.2 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       2.4 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       2.6 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      2.2 p/s In       0.4 p/s Out
  A5-eth1:     2.50 Mb/s In     2.49 Mb/s Out -    215.8 p/s In     213.0 p/s Out
  A5-eth2:     2.49 Mb/s In     2.50 Mb/s Out -    212.8 p/s In     216.0 p/s Out
  C1-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    215.0 p/s In     214.6 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       2.2 p/s Out
  C1-eth3:     1.61 Mb/s In     1.25 Mb/s Out -    137.4 p/s In     109.0 p/s Out
  C1-eth4:     1.61 Mb/s In     1.25 Mb/s Out -    137.6 p/s In     108.4 p/s Out
  C2-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    214.6 p/s In     215.0 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       2.6 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       2.4 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       2.2 p/s Out
  C2-eth5:     2.49 Mb/s In     2.50 Mb/s Out -    213.2 p/s In     215.6 p/s Out
  D1-eth1:     1.61 Mb/s In     1.25 Mb/s Out -    137.4 p/s In     109.0 p/s Out
  D1-eth2:     1.25 Mb/s In     1.61 Mb/s Out -    109.0 p/s In     137.4 p/s Out
  D2-eth1:     1.61 Mb/s In     1.25 Mb/s Out -    137.4 p/s In     108.6 p/s Out
  D2-eth2:     1.25 Mb/s In     1.61 Mb/s Out -    108.4 p/s In     137.6 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       2.4 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      2.4 p/s In       0.2 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       2.2 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      2.2 p/s In       0.4 p/s Out
  D5-eth1:     2.50 Mb/s In     2.49 Mb/s Out -    215.6 p/s In     213.2 p/s Out
  D5-eth2:     2.49 Mb/s In     2.50 Mb/s Out -    213.0 p/s In     215.8 p/s Out
  W1-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    214.6 p/s In     215.0 p/s Out
  W1-eth2:     2.50 Mb/s In     2.50 Mb/s Out -    215.0 p/s In     214.6 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      2.2 p/s In       0.0 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      2.6 p/s In       0.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.01 Mb/s In     0.00 Mb/s Out -      3.4 p/s In       2.6 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
total:       37.01 Mb/s In    36.35 Mb/s Out -   3181.2 p/s In    3134.0 p/s Out
  A1-eth1:     0.80 Mb/s In     0.62 Mb/s Out -     68.4 p/s In      54.4 p/s Out
  A1-eth2:     0.77 Mb/s In     0.63 Mb/s Out -     66.6 p/s In      54.4 p/s Out
  A1-eth3:     1.25 Mb/s In     1.57 Mb/s Out -    108.0 p/s In     135.0 p/s Out
  A2-eth1:     0.80 Mb/s In     0.62 Mb/s Out -     68.2 p/s In      54.4 p/s Out
  A2-eth2:     0.80 Mb/s In     0.63 Mb/s Out -     68.6 p/s In      54.8 p/s Out
  A2-eth3:     1.25 Mb/s In     1.60 Mb/s Out -    107.6 p/s In     136.8 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.2 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.4 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      1.0 p/s In       0.4 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.4 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.2 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      1.2 p/s In       0.2 p/s Out
  A5-eth1:     2.50 Mb/s In     2.49 Mb/s Out -    215.0 p/s In     212.8 p/s Out
  A5-eth2:     2.49 Mb/s In     2.50 Mb/s Out -    212.8 p/s In     215.0 p/s Out
  C1-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    214.4 p/s In     214.2 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.0 p/s Out
  C1-eth3:     1.57 Mb/s In     1.25 Mb/s Out -    135.0 p/s In     108.0 p/s Out
  C1-eth4:     1.60 Mb/s In     1.25 Mb/s Out -    136.8 p/s In     107.6 p/s Out
  C2-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    214.2 p/s In     214.4 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.4 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       1.0 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.2 p/s Out
  C2-eth5:     2.49 Mb/s In     2.50 Mb/s Out -    213.0 p/s In     214.8 p/s Out
  D1-eth1:     1.57 Mb/s In     1.25 Mb/s Out -    135.0 p/s In     108.0 p/s Out
  D1-eth2:     1.25 Mb/s In     1.57 Mb/s Out -    108.0 p/s In     135.0 p/s Out
  D2-eth1:     1.60 Mb/s In     1.25 Mb/s Out -    136.8 p/s In     107.6 p/s Out
  D2-eth2:     1.25 Mb/s In     1.60 Mb/s Out -    107.6 p/s In     136.8 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       1.0 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      1.0 p/s In       0.4 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.2 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      1.2 p/s In       0.2 p/s Out
  D5-eth1:     2.50 Mb/s In     2.49 Mb/s Out -    214.8 p/s In     213.0 p/s Out
  D5-eth2:     2.49 Mb/s In     2.50 Mb/s Out -    212.8 p/s In     215.0 p/s Out
  W1-eth1:     2.50 Mb/s In     2.50 Mb/s Out -    214.2 p/s In     214.4 p/s Out
  W1-eth2:     2.50 Mb/s In     2.50 Mb/s Out -    214.4 p/s In     214.2 p/s Out
  W2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      1.0 p/s In       0.2 p/s Out
  W2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      1.4 p/s In       0.0 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
