https://github.com/UofG-netlab/BPFabric/wiki/Running%20BPFabric

//--- IP addressing 
sudo ifconfig enp1s0 10.0.0.1 netmask 255.255.255.0

//--- Linux Forwarding 
sudo sysctl -w net.ipv4.ip_forward=1

//--- Softswitch
sudo ~/BPFabric/softswitch/softswitch --dpid=1 --controller="127.0.0.1:9000" --promiscuous enp1s0 enp2s0

// --- Controller
 ~/BPFabric/controller/cli.py

//--- DPDK
sudo -i
echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages
cat /proc/meminfo

dpdk-devbind.py --status

Network devices using kernel driver
===================================
0000:01:00.0 'Ethernet Controller I225-V 15f3' if=enp1s0 drv=igc unused= 
0000:02:00.0 'Ethernet Controller I225-V 15f3' if=enp2s0 drv=igc unused= 
0000:03:00.0 'Ethernet Controller I225-V 15f3' if=enp3s0 drv=igc unused= 
0000:04:00.0 'Ethernet Controller I225-V 15f3' if=enp4s0 drv=igc unused= 
0000:05:00.0 'Ethernet Controller I225-V 15f3' if=enp5s0 drv=igc unused= 
0000:06:00.0 'Ethernet Controller I225-V 15f3' if=enp6s0 drv=igc unused= 

modprobe vfio-pci
dpdk-devbind.py --bind=vfio-pci 0000:01:00.0
dpdk-devbind.py --bind=vfio-pci 0000:02:00.0

cd /home/cpn/BPFabric/dpdkswitch/build/
sudo ./bpfabric -l 0-1 -n 4 -- -q 1 -p 3 -d 1 -c 127.0.0.1:9000

Running six ports: 
sudo ./bpfabric -l 0-11 -n 12 -- -q 1 -p 3F -d 1 -c 127.0.0.1:9000
-p 3F
00111111 = 63 dec = 3F in hex 

//--- CLI
1 add 0 learningswitch ../examples/learningswitch.o

//--- Dashboard
cd ~/BPFabric/controller/
./service_broker.py

cd ~/Dashboard/
source env/bin/activate
flask run

//--- Close DPDK
dpdk-devbind.py --unbind 0000:01:00.0
dpdk-devbind.py --unbind 0000:02:00.0

//--- Experiment
ethstats -n 2

//--- Open vSwitch
sudo ovs-vsctl show
ip link show

sudo ovs-vsctl del-br br0
sudo ovs-vsctl add-br br0
sudo ovs-vsctl add-port br0 enp2s0
sudo ovs-vsctl add-port br0 enp3s0
sudo ip link set dev enp2s0 up
sudo ip link set dev enp3s0 up

sudo ovs-vsctl set-controller br0 tcp:192.168.10.1:6633
(the switch is configured with 192.168.10.2) 

Setup the rules manually (snake test example): 
sudo ovs-ofctl add-flow br0 in_port=1,actions=output:2
sudo ovs-ofctl add-flow br0 in_port=2,actions=output:1
sudo ovs-ofctl add-flow br0 in_port=3,actions=output:4
sudo ovs-ofctl add-flow br0 in_port=4,actions=output:3
sudo ovs-ofctl add-flow br0 in_port=5,actions=output:6
sudo ovs-ofctl add-flow br0 in_port=6,actions=output:5

Check flows: 
sudo ovs-ofctl dump-flows br0

//--- RYU SDN Controller
pyenv activate ryu
cd /home/otsentry/ryu/ryu/app/
ryu-manager fdi_switch.py
(default L2 switch): ryu-manager simple_switch_13.py

More details about installation: https://heltale.com/sdn/setting_up_ryu/ 

//--- 2 switches
S1: 
sudo ~/BPFabric/softswitch/softswitch --dpid=1 --controller="127.0.0.1:9000" --promiscuous enp1s0 enp2s0 enp5s0

S2: 
sudo ~/BPFabric/softswitch/softswitch --dpid=2 --controller="192.168.1.1:9000" --promiscuous enp1s0 enp2s0 enp5s0

1 add 0 learningswitch ../examples/learningswitch.o
2 add 0 learningswitch ../examples/learningswitch.o

//--- GOOSE Encryption Experiment
sudo ip link add veth1 type veth peer name veth2
sudo ip link add veth3 type veth peer name veth4

sudo ip link set dev veth1 up
sudo ip link set dev veth2 up
sudo ip link set dev veth3 up
sudo ip link set dev veth4 up

sudo ~/BPFabric/softswitch/softswitch --dpid=1 --controller="127.0.0.1:9000" --promiscuous veth1 veth3 enp1s0 enp2s0 enp3s0 
sudo ~/NetworkControllerDashboard-ps/backend-ps/softswitch/softswitch --dpid=1 --controller="127.0.0.1:9000" --promiscuous veth1 veth3 enp1s0 enp2s0 enp3s0 

~/BPFabric/controller/cli.py 
cd ~/NetworkControllerDashboard-ps/backend-ps/controller/
./cli.py

// CLI
1 add 0 goose_forwarder ../functions/goose_forwarder.o

// OR 
1 add 0 goose_encryption ../functions/goose_encryption.o
1 add 1 forwarding ../functions/forwarding.o

// GEDSF
Required: 
sudo apt install cmake
https://doc.libsodium.org/installation
sudo ln -s /usr/local/lib/libsodium.so.23.3.0 /usr/lib/libsodium.so.23

//--- XDP 
//Compile
clang -O2 -target bpf -c xdp_wire.c -o xdp_wire.o

//Load
sudo bpftool prog load xdp_wire.o /sys/fs/bpf/xdp_wire

//Attach
sudo bpftool net attach xdp name xdp_prog_wire dev lo 

sudo bpftool net attach xdp name xdp_prog_wire dev enp1s0 
sudo bpftool net attach xdp name xdp_prog_wire dev enp2s0 

//Verify
sudo bpftool net list
sudo bpftool prog list

//Detach
sudo rm /sys/fs/bpf/xdp_wire
sudo bpftool net detach xdp dev enp1s0
sudo bpftool net detach xdp dev enp2s0

//Important - interfaces: ip link show

//Debug - tracing 
sudo cat /sys/kernel/tracing/trace_pipe

//More: https://thegraynode.io/posts/bpf_bpftool/

//TAP virtual interface for PLC GRAPPA
sudo ~/BPFabric/softswitch/softswitch --dpid=1 --controller="127.0.0.1:9000" --tap="grappa" -d 1 -v -p enp1s0 enp2s0

./cli.py
1 add 0 grappa_tap ../functions/grappa_tap.o
1 add 1 forwarding ../functions/forwarding.o

//--- RP commands
//Login
ssh bpfabric@10.0.0.1
ssh netlab@10.0.0.2

//GOOSE
cd Documents/comlib_dps/sgdevices/IED_GOOSE/
./ied_goose

//PTPD config
sudo ptpd -M -i eth0
sudo ptpd -s -i eth0
sudo date --set="May 02 10:10:00 2025"
date

//Link limit
sudo ethtool -s enp2s0 speed 100 duplex full

//iPerf settings 
iperf -c 10.0.0.1 -u -b 25M -l 124 -t 120
iperf -s -u

//Copy
scp netlab@10.0.0.2:/home/netlab/Documents/goose_rec.pcap .\Documents\
scp bpfabric@10.0.0.1:/home/bpfabric/Documents/goose_send.pcap .\Documents\
