Softswitch 
sudo ~/BPFabric/softswitch/softswitch --dpid=1 --controller="127.0.0.1:9000" --promiscuous enp1s0 enp2s0 
def ping latency = min/avg/max/mdev = 0.290/0.362/0.426/0.025 ms 
iperf -c 10.0.0.2 -t 60
908 Mbits/sec

iperf -c 10.0.0.1 -U -t 60 -b 2G / 1G
720 Mbits/sec - 724 Mbits/sec 
1G: 715 - 842 Mbits/sec (depends on the Pi4 load - struggling) 

iperf -c 10.0.0.2 -U -t 60 -b 1G (2G no effect) 
956 Mbits/sec

sudo ping -s 65000 -i 0.00001 10.0.0.2
29 MiB ps in plus out = 70x8 = 464 Mbps 

cpu util around 11%
ethstats
total:      483.96 Mb/s In   484.44 Mb/s Out -  40451.3 p/s In   41351.3 p/s Out
  enp1s0:   242.20 Mb/s In   242.70 Mb/s Out -  20446.3 p/s In   21357.5 p/s Out
  enp2s0:   241.76 Mb/s In   241.74 Mb/s Out -  19993.6 p/s In   19993.3 p/s Out
  enp3s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp4s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp5s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp6s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  wlp7s0f0:     0.00 Mb/s In     0.00 Mb/s Out -     11.4 p/s In       0.5 p/s Out
total:      482.51 Mb/s In   482.98 Mb/s Out -  40329.6 p/s In   41228.4 p/s Out
  enp1s0:   241.50 Mb/s In   241.96 Mb/s Out -  20386.8 p/s In   21295.5 p/s Out
  enp2s0:   241.01 Mb/s In   241.01 Mb/s Out -  19932.1 p/s In   19932.8 p/s Out
  enp3s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp4s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp5s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp6s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  wlp7s0f0:     0.00 Mb/s In     0.00 Mb/s Out -     10.7 p/s In       0.1 p/s Out
total:      474.75 Mb/s In   475.24 Mb/s Out -  39678.9 p/s In   40564.8 p/s Out
  enp1s0:   237.62 Mb/s In   238.06 Mb/s Out -  20059.4 p/s In   20949.5 p/s Out
  enp2s0:   237.13 Mb/s In   237.18 Mb/s Out -  19611.0 p/s In   19615.3 p/s Out
  enp3s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp4s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp5s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp6s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  wlp7s0f0:     0.00 Mb/s In     0.00 Mb/s Out -      8.5 p/s In       0.0 p/s Out

iperf -c 10.0.0.2
sudo ethstats -n 2
total:      988.07 Mb/s In   988.07 Mb/s Out -  97067.5 p/s In   97065.0 p/s Out
  enp1s0:   983.40 Mb/s In     4.67 Mb/s Out -  88223.0 p/s In    8841.0 p/s Out
  enp2s0:     4.67 Mb/s In   983.40 Mb/s Out -   8838.5 p/s In   88224.0 p/s Out
  enp3s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp4s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp5s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp6s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  wlp7s0f0:     0.00 Mb/s In     0.00 Mb/s Out -      6.0 p/s In       0.0 p/s Out
total:      987.41 Mb/s In   987.49 Mb/s Out -  96978.0 p/s In   96982.0 p/s Out
  enp1s0:   982.76 Mb/s In     4.65 Mb/s Out -  88164.0 p/s In    8810.0 p/s Out
  enp2s0:     4.65 Mb/s In   982.84 Mb/s Out -   8808.0 p/s In   88172.0 p/s Out
  enp3s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp4s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp5s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp6s0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  wlp7s0f0:     0.00 Mb/s In     0.00 Mb/s Out -      6.0 p/s In       0.0 p/s Out

DPDK switch 
ping -s 65000 -i 0.000001
35 MiB ps in plus out = 70x8 = 560 Mbps  

(softswitch: 29 x2 x8 = 464 Mbps) 
CPU = 2x cores, 2.4GHz 
def ping latency = min/avg/max/mdev = 0.249/0.358/0.447/0.046 ms 
iperf -c 10.0.0.2 -t 60
908 Mbits/sec
