
// Before the attack 
*** Ping: testing ping reachability
H1 -> H2 H3 H4 H5 H6 H7 H8 SERVER 
H2 -> H1 H3 H4 H5 H6 H7 H8 SERVER 
H3 -> H1 H2 H4 H5 H6 H7 H8 SERVER 
H4 -> H1 H2 H3 H5 H6 H7 H8 SERVER 
H5 -> H1 H2 H3 H4 H6 H7 H8 SERVER 
H6 -> H1 H2 H3 H4 H5 H7 H8 SERVER 
H7 -> H1 H2 H3 H4 H5 H6 H8 SERVER 
H8 -> H1 H2 H3 H4 H5 H6 H7 SERVER 
SERVER -> H1 H2 H3 H4 H5 H6 H7 H8 
*** Results: 0% dropped (72/72 received)

// Mitigation on D4 
*** Ping: testing ping reachability
H1 -> H2 H3 H4 H5 H6 X X X 
H2 -> H1 H3 H4 H5 H6 X X X 
H3 -> H1 H2 H4 H5 H6 H7 H8 SERVER 
H4 -> H1 H2 H3 H5 H6 X X X 
H5 -> H1 H2 H3 H4 H6 H7 H8 SERVER 
H6 -> H1 H2 H3 H4 H5 X X X 
H7 -> X X H3 X H5 X H8 SERVER 
H8 -> X X H3 X H5 X H7 SERVER 
SERVER -> X X H3 X H5 X H7 H8 
*** Results: 33% dropped (48/72 received)

Mitigating DDoS against: 000000000001 with throughput: 1.0Mbps
Mitigating DDoS against: 000000000002 with throughput: 1.0Mbps
Mitigating DDoS against: 000000000006 with throughput: 1.0Mbps
Mitigating DDoS against: 000000000004 with throughput: 1.0Mbps

//Mitigation on D4 + access layer switches
*** Ping: testing ping reachability
H1 -> X X X X X X X X 
H2 -> X X X X X X X X 
H3 -> X X X H5 X H7 H8 SERVER 
H4 -> X X X X X X X X 
H5 -> X X H3 X X H7 H8 SERVER 
H6 -> X X X X X X X X 
H7 -> X X H3 X H5 X H8 SERVER 
H8 -> X X H3 X H5 X H7 SERVER 
SERVER -> X X H3 X H5 X H7 H8 
*** Results: 72% dropped (20/72 received)


Not mitigated:
--- 10.10.10.10 ping statistics ---
49 packets transmitted, 49 received, 0% packet loss, time 48657ms
rtt min/avg/max/mdev = 0.260/3.060/27.530/4.867 ms

Mitigated on access layer (attack ongoing): 
50 packets transmitted, 50 received, 0% packet loss, time 49301ms
rtt min/avg/max/mdev = 0.347/2.163/18.587/2.845 ms

Baseline (unloaded): 
50 packets transmitted, 50 received, 0% packet loss, time 49480ms
rtt min/avg/max/mdev = 0.305/1.517/4.080/0.878 ms

--------------- LINK SPEEDS UPDATED ------------------
Normal traffic 
  A1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       4.2 p/s Out
  A1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       4.2 p/s Out
  A1-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      3.8 p/s In       0.6 p/s Out
  A2-eth1:     0.50 Mb/s In     0.51 Mb/s Out -     47.8 p/s In      52.8 p/s Out
  A2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       4.2 p/s Out
  A2-eth3:     0.51 Mb/s In     0.50 Mb/s Out -     52.0 p/s In      48.4 p/s Out
  A3-eth1:     0.50 Mb/s In     0.52 Mb/s Out -     47.6 p/s In      53.2 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       4.2 p/s Out
  A3-eth3:     0.52 Mb/s In     0.50 Mb/s Out -     53.0 p/s In      47.8 p/s Out
  A4-eth1:     0.50 Mb/s In     0.51 Mb/s Out -     47.8 p/s In      52.2 p/s Out
  A4-eth2:     0.50 Mb/s In     0.51 Mb/s Out -     47.8 p/s In      52.0 p/s Out
  A4-eth3:     1.01 Mb/s In     1.00 Mb/s Out -     99.6 p/s In      95.8 p/s Out
  C1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       3.8 p/s Out
  C1-eth2:     0.50 Mb/s In     0.51 Mb/s Out -     48.8 p/s In      51.8 p/s Out
  C1-eth3:     0.51 Mb/s In     0.50 Mb/s Out -     50.8 p/s In      49.8 p/s Out
  C2-eth1:     0.50 Mb/s In     0.52 Mb/s Out -     48.2 p/s In      52.6 p/s Out
  C2-eth2:     1.03 Mb/s In     1.01 Mb/s Out -     98.6 p/s In      98.4 p/s Out
  C2-eth3:     0.50 Mb/s In     0.51 Mb/s Out -     49.8 p/s In      50.8 p/s Out
  D1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       3.8 p/s Out
  D1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      3.8 p/s In       0.6 p/s Out
  D2-eth1:     0.50 Mb/s In     0.51 Mb/s Out -     48.4 p/s In      52.0 p/s Out
  D2-eth2:     0.51 Mb/s In     0.50 Mb/s Out -     51.8 p/s In      48.8 p/s Out
  D3-eth1:     0.50 Mb/s In     0.52 Mb/s Out -     47.8 p/s In      53.0 p/s Out
  D3-eth2:     0.52 Mb/s In     0.50 Mb/s Out -     52.6 p/s In      48.2 p/s Out
  D4-eth1:     1.00 Mb/s In     1.01 Mb/s Out -     95.8 p/s In      99.6 p/s Out
  D4-eth2:     1.01 Mb/s In     1.03 Mb/s Out -     98.4 p/s In      98.6 p/s Out
  D4-eth3:     2.03 Mb/s In     2.03 Mb/s Out -    193.0 p/s In     196.6 p/s Out

Attack
  A1-eth1:     1.00 Mb/s In     0.33 Mb/s Out -   2313.8 p/s In     759.8 p/s Out
  A1-eth2:     1.00 Mb/s In     0.26 Mb/s Out -   2313.6 p/s In     609.8 p/s Out
  A1-eth3:     0.59 Mb/s In     2.00 Mb/s Out -   1367.8 p/s In    4630.4 p/s Out
  A2-eth1:     0.50 Mb/s In     0.00 Mb/s Out -     48.4 p/s In       1.6 p/s Out
  A2-eth2:     1.00 Mb/s In     0.19 Mb/s Out -   2315.0 p/s In     448.0 p/s Out
  A2-eth3:     0.20 Mb/s In     1.51 Mb/s Out -    448.6 p/s In    2365.0 p/s Out
  A3-eth1:     0.50 Mb/s In     0.04 Mb/s Out -     48.6 p/s In       5.2 p/s Out
  A3-eth2:     1.00 Mb/s In     0.46 Mb/s Out -   2314.2 p/s In    1065.4 p/s Out
  A3-eth3:     0.49 Mb/s In     1.50 Mb/s Out -   1069.4 p/s In    2364.2 p/s Out
  A4-eth1:     0.51 Mb/s In     0.25 Mb/s Out -     48.4 p/s In      24.8 p/s Out
  A4-eth2:     0.51 Mb/s In     0.19 Mb/s Out -     48.4 p/s In      19.8 p/s Out
  A4-eth3:     0.44 Mb/s In     1.01 Mb/s Out -     43.8 p/s In      96.8 p/s Out
  C1-eth1:     2.00 Mb/s In     0.59 Mb/s Out -   4633.2 p/s In    1367.8 p/s Out
  C1-eth2:     1.51 Mb/s In     0.20 Mb/s Out -   2365.0 p/s In     448.6 p/s Out
  C1-eth3:     0.79 Mb/s In     3.51 Mb/s Out -   1815.4 p/s In    6999.8 p/s Out
  C2-eth1:     1.50 Mb/s In     0.49 Mb/s Out -   2364.0 p/s In    1069.4 p/s Out
  C2-eth2:     1.28 Mb/s In     2.47 Mb/s Out -   2884.4 p/s In    4409.2 p/s Out
  C2-eth3:     3.51 Mb/s In     0.79 Mb/s Out -   6999.8 p/s In    1815.4 p/s Out
  D1-eth1:     2.00 Mb/s In     0.59 Mb/s Out -   4630.4 p/s In    1367.8 p/s Out
  D1-eth2:     0.59 Mb/s In     2.00 Mb/s Out -   1367.8 p/s In    4633.2 p/s Out
  D2-eth1:     1.51 Mb/s In     0.20 Mb/s Out -   2365.0 p/s In     448.6 p/s Out
  D2-eth2:     0.20 Mb/s In     1.51 Mb/s Out -    448.6 p/s In    2365.0 p/s Out
  D3-eth1:     1.50 Mb/s In     0.49 Mb/s Out -   2364.2 p/s In    1069.4 p/s Out
  D3-eth2:     0.49 Mb/s In     1.50 Mb/s Out -   1069.4 p/s In    2364.0 p/s Out
  D4-eth1:     1.01 Mb/s In     0.44 Mb/s Out -     96.8 p/s In      43.8 p/s Out
  D4-eth2:     2.47 Mb/s In     1.28 Mb/s Out -   4409.2 p/s In    2884.4 p/s Out
  D4-eth3:     1.72 Mb/s In     2.47 Mb/s Out -   2925.8 p/s In    2995.2 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out
  enp0s3:     0.01 Mb/s In     0.01 Mb/s Out -      4.0 p/s In       3.2 p/s Out
  enp0s8:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out



