//TOPO
mininet> links
H1-eth0<->A1-eth1 (OK OK) 
H2-eth0<->A1-eth2 (OK OK) 
H3-eth0<->A2-eth1 (OK OK) 
H4-eth0<->A2-eth2 (OK OK) 
A1-eth3<->D1-eth1 (OK OK) 
A2-eth3<->D2-eth1 (OK OK) 
D1-eth2<->C1-eth1 (OK OK) 
D2-eth2<->C1-eth2 (OK OK) 
H5-eth0<->A3-eth1 (OK OK) 
H6-eth0<->A3-eth2 (OK OK) 
H7-eth0<->A4-eth1 (OK OK) 
H8-eth0<->A4-eth2 (OK OK) 
A3-eth3<->D3-eth1 (OK OK) 
A4-eth3<->D4-eth1 (OK OK) 
D3-eth2<->C2-eth1 (OK OK) 
D4-eth2<->C2-eth2 (OK OK) 
C1-eth3<->C2-eth3 (OK OK) 
C2-eth4<->D5-eth1 (OK OK) 
D5-eth2<->A5-eth1 (OK OK) 
A5-eth2<->SERVER-eth0 (OK OK) 

------ Normal operation --------

total:       16.42 Mb/s In    16.43 Mb/s Out -   1568.2 p/s In    1571.0 p/s Out
  A1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  A1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  A1-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  A2-eth1:     0.51 Mb/s In     0.51 Mb/s Out -     48.8 p/s In      48.8 p/s Out
  A2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  A2-eth3:     0.51 Mb/s In     0.51 Mb/s Out -     48.4 p/s In      48.8 p/s Out
  A3-eth1:     0.52 Mb/s In     0.52 Mb/s Out -     49.2 p/s In      49.6 p/s Out
  A3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  A3-eth3:     0.52 Mb/s In     0.52 Mb/s Out -     49.2 p/s In      49.4 p/s Out
  A4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  A4-eth2:     0.52 Mb/s In     0.52 Mb/s Out -     49.2 p/s In      49.8 p/s Out
  A4-eth3:     0.52 Mb/s In     0.52 Mb/s Out -     49.4 p/s In      49.2 p/s Out
  A5-eth1:     1.54 Mb/s In     1.54 Mb/s Out -    147.4 p/s In     146.6 p/s Out
  A5-eth2:     1.54 Mb/s In     1.54 Mb/s Out -    146.6 p/s In     147.4 p/s Out
  C1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  C1-eth2:     0.51 Mb/s In     0.51 Mb/s Out -     48.8 p/s In      48.4 p/s Out
  C1-eth3:     0.51 Mb/s In     0.51 Mb/s Out -     48.4 p/s In      48.8 p/s Out
  C2-eth1:     0.52 Mb/s In     0.52 Mb/s Out -     49.4 p/s In      49.2 p/s Out
  C2-eth2:     0.52 Mb/s In     0.52 Mb/s Out -     49.2 p/s In      49.4 p/s Out
  C2-eth3:     0.51 Mb/s In     0.51 Mb/s Out -     48.8 p/s In      48.4 p/s Out
  C2-eth4:     1.54 Mb/s In     1.54 Mb/s Out -    146.6 p/s In     147.4 p/s Out
  D1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  D1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  D2-eth1:     0.51 Mb/s In     0.51 Mb/s Out -     48.8 p/s In      48.4 p/s Out
  D2-eth2:     0.51 Mb/s In     0.51 Mb/s Out -     48.4 p/s In      48.8 p/s Out
  D3-eth1:     0.52 Mb/s In     0.52 Mb/s Out -     49.4 p/s In      49.2 p/s Out
  D3-eth2:     0.52 Mb/s In     0.52 Mb/s Out -     49.2 p/s In      49.4 p/s Out
  D4-eth1:     0.52 Mb/s In     0.52 Mb/s Out -     49.2 p/s In      49.4 p/s Out
  D4-eth2:     0.52 Mb/s In     0.52 Mb/s Out -     49.4 p/s In      49.2 p/s Out
  D5-eth1:     1.54 Mb/s In     1.54 Mb/s Out -    147.4 p/s In     146.6 p/s Out
  D5-eth2:     1.54 Mb/s In     1.54 Mb/s Out -    146.6 p/s In     147.4 p/s Out
  docker0:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.0 p/s Out

*** Ping: testing ping reachability
H1 -> H2 H3 H4 H5 H6 H7 H8 SERVER 
H2 -> H1 H3 H4 H5 H6 H7 H8 SERVER 
H3 -> H1 H2 H4 H5 H6 H7 H8 SERVER 
H4 -> H1 H2 H3 H5 H6 H7 H8 SERVER 
H5 -> H1 H2 H3 H4 H6 H7 H8 SERVER 
H6 -> H1 H2 H3 H4 H5 H7 H8 SERVER 
H7 -> H1 H2 H3 H4 H5 H6 H8 SERVER 
H8 -> H1 H2 H3 H4 H5 H6 H7 SERVER 
SERVER -> H1 H2 H3 H4 H5 H6 H7 H8 
*** Results: 0% dropped (72/72 received)

--- 10.10.10.10 ping statistics ---
31 packets transmitted, 31 received, 0% packet loss, time 30127ms
rtt min/avg/max/mdev = 0.742/38.811/108.564/33.838 ms

------ Attack without mitigation --------
sudo ethstats -n 5
total:       72.39 Mb/s In    72.36 Mb/s Out - 131233.2 p/s In  131168.0 p/s Out
  A1-eth1:     1.00 Mb/s In     1.00 Mb/s Out -   2320.8 p/s In    2313.0 p/s Out
  A1-eth2:     1.00 Mb/s In     1.00 Mb/s Out -   2319.6 p/s In    2320.4 p/s Out
  A1-eth3:     2.00 Mb/s In     2.00 Mb/s Out -   4618.4 p/s In    4638.8 p/s Out
  A2-eth1:     0.52 Mb/s In     0.51 Mb/s Out -     49.2 p/s In      48.6 p/s Out
  A2-eth2:     1.00 Mb/s In     0.99 Mb/s Out -   2321.0 p/s In    2292.0 p/s Out
  A2-eth3:     1.51 Mb/s In     1.52 Mb/s Out -   2361.4 p/s In    2370.4 p/s Out
  A3-eth1:     0.52 Mb/s In     0.51 Mb/s Out -     49.2 p/s In      48.8 p/s Out
  A3-eth2:     1.00 Mb/s In     0.99 Mb/s Out -   2320.8 p/s In    2302.6 p/s Out
  A3-eth3:     1.51 Mb/s In     1.52 Mb/s Out -   2368.4 p/s In    2370.0 p/s Out
  A4-eth1:     1.00 Mb/s In     1.00 Mb/s Out -   2320.6 p/s In    2310.8 p/s Out
  A4-eth2:     0.51 Mb/s In     0.51 Mb/s Out -     48.4 p/s In      48.2 p/s Out
  A4-eth3:     1.51 Mb/s In     1.51 Mb/s Out -   2364.4 p/s In    2369.4 p/s Out
  A5-eth1:     6.53 Mb/s In     6.53 Mb/s Out -  11709.8 p/s In   11714.8 p/s Out
  A5-eth2:     6.53 Mb/s In     6.54 Mb/s Out -  11714.8 p/s In   11715.0 p/s Out
  C1-eth1:     2.00 Mb/s In     2.00 Mb/s Out -   4640.0 p/s In    4622.8 p/s Out
  C1-eth2:     1.52 Mb/s In     1.51 Mb/s Out -   2370.4 p/s In    2361.6 p/s Out
  C1-eth3:     3.51 Mb/s In     3.52 Mb/s Out -   6984.4 p/s In    7010.2 p/s Out
  C2-eth1:     1.52 Mb/s In     1.51 Mb/s Out -   2370.0 p/s In    2368.4 p/s Out
  C2-eth2:     1.51 Mb/s In     1.51 Mb/s Out -   2369.4 p/s In    2365.6 p/s Out
  C2-eth3:     3.52 Mb/s In     3.51 Mb/s Out -   7010.2 p/s In    6984.4 p/s Out
  C2-eth4:     6.54 Mb/s In     6.52 Mb/s Out -  11733.0 p/s In   11686.8 p/s Out
  D1-eth1:     2.00 Mb/s In     2.00 Mb/s Out -   4638.8 p/s In    4618.4 p/s Out
  D1-eth2:     2.00 Mb/s In     2.00 Mb/s Out -   4622.8 p/s In    4640.0 p/s Out
  D2-eth1:     1.52 Mb/s In     1.51 Mb/s Out -   2370.4 p/s In    2361.4 p/s Out
  D2-eth2:     1.51 Mb/s In     1.52 Mb/s Out -   2361.6 p/s In    2370.4 p/s Out
  D3-eth1:     1.52 Mb/s In     1.51 Mb/s Out -   2370.0 p/s In    2368.4 p/s Out
  D3-eth2:     1.51 Mb/s In     1.52 Mb/s Out -   2368.4 p/s In    2370.0 p/s Out
  D4-eth1:     1.51 Mb/s In     1.51 Mb/s Out -   2369.4 p/s In    2364.4 p/s Out
  D4-eth2:     1.51 Mb/s In     1.51 Mb/s Out -   2365.6 p/s In    2369.4 p/s Out
  D5-eth1:     6.52 Mb/s In     6.54 Mb/s Out -  11686.8 p/s In   11732.8 p/s Out
  D5-eth2:     6.53 Mb/s In     6.53 Mb/s Out -  11714.8 p/s In   11709.8 p/s Out

--- 10.10.10.10 ping statistics ---
30 packets transmitted, 30 received, 0% packet loss, time 29090ms
rtt min/avg/max/mdev = 1.470/107.131/387.319/98.442 ms

------ Attack mitigated on Access Layer --------

total:       21.60 Mb/s In    16.62 Mb/s Out -  13159.0 p/s In    1589.0 p/s Out
  A1-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2314.6 p/s In       0.2 p/s Out
  A1-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2314.2 p/s In       0.2 p/s Out
  A1-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  A2-eth1:     0.52 Mb/s In     0.53 Mb/s Out -     49.2 p/s In      50.4 p/s Out
  A2-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2315.4 p/s In       0.2 p/s Out
  A2-eth3:     0.53 Mb/s In     0.52 Mb/s Out -     50.2 p/s In      49.4 p/s Out
  A3-eth1:     0.52 Mb/s In     0.52 Mb/s Out -     49.6 p/s In      49.8 p/s Out
  A3-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2314.2 p/s In       0.2 p/s Out
  A3-eth3:     0.52 Mb/s In     0.52 Mb/s Out -     49.4 p/s In      49.6 p/s Out
  A4-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2314.6 p/s In       0.2 p/s Out
  A4-eth2:     0.52 Mb/s In     0.52 Mb/s Out -     49.2 p/s In      50.0 p/s Out
  A4-eth3:     0.52 Mb/s In     0.52 Mb/s Out -     50.0 p/s In      49.2 p/s Out
  A5-eth1:     1.55 Mb/s In     1.56 Mb/s Out -    148.2 p/s In     148.8 p/s Out
  A5-eth2:     1.56 Mb/s In     1.55 Mb/s Out -    148.4 p/s In     148.2 p/s Out
  C1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  C1-eth2:     0.52 Mb/s In     0.53 Mb/s Out -     49.4 p/s In      50.2 p/s Out
  C1-eth3:     0.53 Mb/s In     0.52 Mb/s Out -     50.2 p/s In      49.4 p/s Out
  C2-eth1:     0.52 Mb/s In     0.52 Mb/s Out -     49.6 p/s In      49.4 p/s Out
  C2-eth2:     0.52 Mb/s In     0.52 Mb/s Out -     49.2 p/s In      50.0 p/s Out
  C2-eth3:     0.52 Mb/s In     0.53 Mb/s Out -     49.4 p/s In      50.2 p/s Out
  C2-eth4:     1.56 Mb/s In     1.55 Mb/s Out -    148.8 p/s In     148.2 p/s Out
  D1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.2 p/s Out
  D1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.0 p/s Out
  D2-eth1:     0.52 Mb/s In     0.53 Mb/s Out -     49.4 p/s In      50.2 p/s Out
  D2-eth2:     0.53 Mb/s In     0.52 Mb/s Out -     50.2 p/s In      49.4 p/s Out
  D3-eth1:     0.52 Mb/s In     0.52 Mb/s Out -     49.6 p/s In      49.4 p/s Out
  D3-eth2:     0.52 Mb/s In     0.52 Mb/s Out -     49.4 p/s In      49.6 p/s Out
  D4-eth1:     0.52 Mb/s In     0.52 Mb/s Out -     49.2 p/s In      50.0 p/s Out
  D4-eth2:     0.52 Mb/s In     0.52 Mb/s Out -     50.0 p/s In      49.2 p/s Out
  D5-eth1:     1.55 Mb/s In     1.56 Mb/s Out -    148.2 p/s In     148.8 p/s Out
  D5-eth2:     1.56 Mb/s In     1.55 Mb/s Out -    148.8 p/s In     148.2 p/s Out

*** Ping: testing ping reachability
H1 -> X X X X X X X X 
H2 -> X X X X X X X X 
H3 -> X X X H5 X X H8 SERVER 
H4 -> X X X X X X X X 
H5 -> X X H3 X X X H8 SERVER 
H6 -> X X X X X X X X 
H7 -> X X X X X X X X 
H8 -> X X H3 X H5 X X SERVER 
SERVER -> X X H3 X H5 X X H8 
*** Results: 83% dropped (12/72 received)

--- 10.10.10.10 ping statistics ---
29 packets transmitted, 29 received, 0% packet loss, time 28202ms
rtt min/avg/max/mdev = 11.473/55.547/138.855/32.844 ms

------ Experiment v2 (only attack traffic) --------

------ Attack mitigated on Access Layer (1s) --------

total:        5.01 Mb/s In     0.01 Mb/s Out -  11587.4 p/s In      16.0 p/s Out
  A1-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2315.6 p/s In       0.8 p/s Out
  A1-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2315.8 p/s In       0.8 p/s Out
  A1-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  A2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A2-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2315.6 p/s In       0.8 p/s Out
  A2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A3-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2315.8 p/s In       0.8 p/s Out
  A3-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  A4-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2315.8 p/s In       0.8 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  A4-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  A5-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  A5-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  C1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  C1-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  C2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.6 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.6 p/s Out
  D1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  D1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  D2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  D2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  D3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.2 p/s Out
  D4-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.8 p/s In       0.0 p/s Out
  D5-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.6 p/s In       0.2 p/s Out
  D5-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.8 p/s Out


------ Attack mitigated on Distribution Layer (1s) --------

total:       10.01 Mb/s In     5.01 Mb/s Out -  23166.4 p/s In   11588.6 p/s Out
  A1-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2316.2 p/s In       0.4 p/s Out
  A1-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2316.2 p/s In       0.4 p/s Out
  A1-eth3:     0.00 Mb/s In     2.00 Mb/s Out -      0.4 p/s In    4632.0 p/s Out
  A2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A2-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2316.2 p/s In       0.4 p/s Out
  A2-eth3:     0.00 Mb/s In     1.00 Mb/s Out -      0.4 p/s In    2316.2 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A3-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2316.4 p/s In       0.4 p/s Out
  A3-eth3:     0.00 Mb/s In     1.00 Mb/s Out -      0.4 p/s In    2316.2 p/s Out
  A4-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2316.4 p/s In       0.4 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  A4-eth3:     0.00 Mb/s In     1.00 Mb/s Out -      0.4 p/s In    2316.2 p/s Out
  A5-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  A5-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C1-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C1-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.2 p/s Out
  C2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.2 p/s Out
  C2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.2 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out
  D1-eth1:     2.00 Mb/s In     0.00 Mb/s Out -   4632.0 p/s In       0.4 p/s Out
  D1-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  D2-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2316.2 p/s In       0.4 p/s Out
  D2-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  D3-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2316.2 p/s In       0.4 p/s Out
  D3-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       0.2 p/s Out
  D4-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2316.2 p/s In       0.4 p/s Out
  D4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  D5-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       0.0 p/s Out
  D5-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       0.4 p/s Out

------ Attack mitigated on Core Layer (1s) --------

total:       15.02 Mb/s In    10.02 Mb/s Out -  34756.8 p/s In   23189.2 p/s Out
  A1-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2316.0 p/s In       1.6 p/s Out
  A1-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2315.8 p/s In       1.6 p/s Out
  A1-eth3:     0.00 Mb/s In     2.00 Mb/s Out -      1.4 p/s In    4632.2 p/s Out
  A2-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.4 p/s Out
  A2-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2316.0 p/s In       1.4 p/s Out
  A2-eth3:     0.00 Mb/s In     1.00 Mb/s Out -      1.2 p/s In    2316.4 p/s Out
  A3-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      0.0 p/s In       1.4 p/s Out
  A3-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2316.0 p/s In       1.4 p/s Out
  A3-eth3:     0.00 Mb/s In     1.00 Mb/s Out -      1.0 p/s In    2316.6 p/s Out
  A4-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2315.8 p/s In       1.4 p/s Out
  A4-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.2 p/s Out
  A4-eth3:     0.00 Mb/s In     1.00 Mb/s Out -      1.2 p/s In    2316.2 p/s Out
  A5-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      1.2 p/s In       0.2 p/s Out
  A5-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.2 p/s Out
  C1-eth1:     2.00 Mb/s In     0.00 Mb/s Out -   4632.2 p/s In       1.4 p/s Out
  C1-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2316.4 p/s In       1.2 p/s Out
  C1-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      1.0 p/s In       0.4 p/s Out
  C2-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2316.6 p/s In       1.0 p/s Out
  C2-eth2:     1.00 Mb/s In     0.00 Mb/s Out -   2316.2 p/s In       1.2 p/s Out
  C2-eth3:     0.00 Mb/s In     0.00 Mb/s Out -      0.4 p/s In       1.0 p/s Out
  C2-eth4:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.2 p/s Out
  D1-eth1:     2.00 Mb/s In     0.00 Mb/s Out -   4632.2 p/s In       1.4 p/s Out
  D1-eth2:     0.00 Mb/s In     2.00 Mb/s Out -      1.4 p/s In    4632.2 p/s Out
  D2-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2316.4 p/s In       1.2 p/s Out
  D2-eth2:     0.00 Mb/s In     1.00 Mb/s Out -      1.2 p/s In    2316.4 p/s Out
  D3-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2316.6 p/s In       1.0 p/s Out
  D3-eth2:     0.00 Mb/s In     1.00 Mb/s Out -      1.0 p/s In    2316.6 p/s Out
  D4-eth1:     1.00 Mb/s In     0.00 Mb/s Out -   2316.2 p/s In       1.2 p/s Out
  D4-eth2:     0.00 Mb/s In     1.00 Mb/s Out -      1.2 p/s In    2316.2 p/s Out
  D5-eth1:     0.00 Mb/s In     0.00 Mb/s Out -      1.2 p/s In       0.2 p/s Out
  D5-eth2:     0.00 Mb/s In     0.00 Mb/s Out -      0.2 p/s In       1.2 p/s Out
